PUT /stac-v3-vi?pretty
{
    "settings" : {
        "number_of_shards" : 1,
        "number_of_replicas" : 1
    },
    "mappings" : {
      "_doc" : {
        "dynamic_templates" : [
          {
            "strings" : {
              "match_mapping_type" : "string",
              "mapping" : {
                "ignore_above" : 512,
                "type" : "keyword"
              }
            }
          }
        ],
        "properties" : {
          "assets" : {
            "properties" : {
              "filetype" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "href" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "name" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "path" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "type" : {
                "type" : "keyword",
                "ignore_above" : 512
              }
            }
          },
          "bbox" : {
            "type" : "float"
          },
          "geometry" : {
            "type" : "geo_shape"
          },
          "id" : {
            "type" : "keyword"
          },
          "links" : {
            "type" : "object",
            "enabled" : false
          },
          "properties" : {
            "properties" : {
              "centroid" : {
                "type" : "geo_point"
              },
              "end" : {
                "type" : "date"
              },
              "imagery:cloudMaskProcessor" : {
                "properties" : {
                  "hash" : {
                    "type" : "keyword",
                    "ignore_above" : 512
                  },
                  "modelDate" : {
                    "type" : "date"
                  },
                  "version" : {
                    "type" : "keyword",
                    "ignore_above" : 512
                  }
                }
              },
              "imagery:coverageSum" : {
                "type" : "float"
              },
              "imagery:created" : {
                "type" : "date"
              },
              "imagery:fieldFarmIds" : {
                "type" : "long"
              },
              "imagery:fieldGeohash" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:fieldGrowerIds" : {
                "type" : "long"
              },
              "imagery:fieldIds" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:heightPixels" : {
                "type" : "long"
              },
              "imagery:imageDate" : {
                "type" : "date"
              },
              "imagery:imageResolutionUnits" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:instrument" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:md5" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:name" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:percentCloudMaskCoverage_FEI" : {
                "type" : "float"
              },
              "imagery:percentCloudMaskCoverage_UDM" : {
                "type" : "float"
              },
              "imagery:percentImageCoverage" : {
                "type" : "float"
              },
              "imagery:percentImageCoverage_v2" : {
                "type" : "float"
              },
              "imagery:priority" : {
                "type" : "long"
              },
              "imagery:procGitBranch" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:procGitCommit" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:procVersion" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:processingSource" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:productType" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:resampleResolution" : {
                "type" : "float"
              },
              "imagery:sourceImageId" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:subscriptionId" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "imagery:updated" : {
                "type" : "date"
              },
              "imagery:usable" : {
                "type" : "boolean"
              },
              "imagery:widthPixels" : {
                "type" : "long"
              },
              "license" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "merged" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "planet:itemType" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "planet:stripId" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "planet:strip_id" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "provider" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "start" : {
                "type" : "date"
              },
              "type" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "version" : {
                "type" : "long"
              },
              "vi:binEdges" : {
                "type" : "float"
              },
              "vi:binTotals" : {
                "type" : "float"
              },
              "vi:cutoffs" : {
                "type" : "float"
              },
              "vi:histrogramBinEdges" : {
                "type" : "float"
              },
              "vi:histrogramBinTotals" : {
                "type" : "float"
              },
              "vi:index" : {
                "type" : "keyword",
                "ignore_above" : 512
              },
              "vi:viAvg" : {
                "type" : "float"
              },
              "vi:viMax" : {
                "type" : "float"
              },
              "vi:viMin" : {
                "type" : "float"
              },
              "vi:viStdDev" : {
                "type" : "float"
              }
            }
          },
          "type" : {
            "type" : "keyword"
          }
        }
      }
    }
  }