input {
   google_pubsub {
        project_id => "prod-6v8s4e1z92n"
        topic => "coda-logstash-data-prod"
        subscription => "coda-logstash-data-sub-prod-new"
        json_key_file => "/etc/logstash/auth/google.json"
        codec => json
	max_messages => 500
      }
      google_pubsub {
        project_id => "prod-6v8s4e1z92n"
        topic => "field-id-records-prod-v2"
        subscription => "field-id-records-sub-prod-new-v2"
        json_key_file => "/etc/logstash/auth/google.json"
        codec => json
	max_messages => 500
  }
  
}
filter {
  if [canPlugId] {
    ruby {
      remove_field => ["host", "@version"]
      code => 
        '
          dt = Time.parse(event.get("date"))
          event.set("[@metadata][month]", dt.strftime("%m"))
          event.set("[@metadata][year]", dt.strftime("%Y"))     
        '
    }
  }
  else if [coda] {
    clone {
      clones => [type]
      remove_field => [
        "fieldinfo", "cardfile", "equipmentinfo", "devicesinfo", "product",
        "opregions", "dataset", "onsitedatasets", "sensordelay", "coda",
        "blendcomponents", "@timestamp", "monitorsummary", "host", "@version",
        "type"
        ]
      add_field => {
        "logstash_callback" => "True"
        "agifile_id" => "%{[coda][agifile_id]}"
        }
    }
  }
  else {  # Point Data
      date {
        match => [ "time", "ISO8601" ]
      }
  }
  
}
output {
  if [canPlugId]{
    elasticsearch {
      hosts => ["http://els-c-coord-1:9200"]
      user => "logstash"
      password => "bz4Qva9fJW6HwDMqbWsWf7V2zS0Wajj0"
      index => "canplug_y%{[@metadata][year]}_m%{[@metadata][month]}"
    }
  }
  else if [logstash_callback] {  # Logstash Callback
    http {
      format => ["json"]
      http_method => ["post"]
      url =>  ["https://coda.granduke.net/logstash_callback/"]
      headers => ["Authorization", "Token 46b79ea3fdbc3fee2153fdd1a1aa9ea5a379aadd"]
      automatic_retries => 5 
	}
  } else if [coda] {  # File Data
    elasticsearch {
      hosts => ["http://els-c-coord-1:9200"]
      user => "logstash"
      password => "bz4Qva9fJW6HwDMqbWsWf7V2zS0Wajj0"
      index => "filedata-v2"
      document_id => "%{[coda][agifile_id]}"
    }
  } else {  # Point Data
    elasticsearch {
      hosts => ["http://els-c-coord-1:9200"]
      user => "logstash"
      password => "bz4Qva9fJW6HwDMqbWsWf7V2zS0Wajj0"
      index => "pointdata-v2"
      document_id => "%{[md5_hash]}"
    }
  }
}
